APP_PORT=3000
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=projectplanner
DB_HOST=db
DB_PORT=5432
DB_LOGGING=true
DB_SYNCHRONIZATION=true
JWT_TOKEN_SECRET=secret
JWT_TOKEN_EXPIRE=20m
JWT_REFRESH_TOKEN_SECRET=secret2
JWT_REFRESH_TOKEN_EXPIRE=1d